.label
  margin-bottom: 20px

.input
  display: none

.mask
  display: flex
  align-items: center
  margin-bottom: 8px
  overflow: hidden

.filename
  white-space: nowrap
  &.hasErrors
    color: #f44336!important

.button
  margin-right: 20px!important
  min-width: 140px!important
.errors
  text-align: left
  font-size: 12px
  color: #f44336