.titleSeparator
  color: gray
  margin: 50px 0 25px
  text-align: center
  font-size: 22px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 1px
    background-color: grey

.title
  position: relative
  z-index: 2
  display: inline-block
  &:before
    content: ''
    position: absolute
    width: calc(100% + 30px)
    height: calc(100% + 10px)
    background-color: #fff
    left: -15px
    top: calc(50% - 5px)

  .content
    position: relative
    z-index: 2

