.badge
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.triangle
  width: 0
  height: 0
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-top: 6px solid lightgrey
  margin-left: 8px