.quizWindow
  width: 100%
  max-width: 900px
  margin: 0 auto

.questionsLine
  text-align: right
  margin-bottom: 10px

.buttonsLine
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.navButtons
  button
    &:last-child
      margin-left: 10px

.progressLine
  margin-top: 40px