.category
  display: flex
  width: 100%
  height: 200px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  position: relative
  align-items: center
  justify-content: center
  border-radius: 8px
  overflow: hidden
  color: #fff
  text-align: center
  img
    object-fit: cover
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .7
    z-index: 2
    transition: opacity .3s ease
  &:hover
    &:before
      opacity: .4

.content
  position: relative
  z-index: 3

.title
  font-weight: 500
  font-size: 22px
  margin-bottom: 10px

