.customLabel
  width: 100%
  max-width: 600px
  position: relative
  margin-bottom: 20px
  input
    padding-right: 50px
  svg
    position: absolute
    z-index: 2
    right: 0
    bottom: 7px
    cursor: pointer