.compareBlock
  padding: 20px 50px
  border: 1px solid lightgray
  border-radius: 20px
  text-align: center
  margin-bottom: 20px
  box-shadow: 0 5px 15px 2px rgba(#000, .1)

.number
  font-size: 24px
  font-weight: 300
  color: grey
  margin-bottom: 15px

.title
  font-size: 20px
  font-weight: 500
  margin-bottom: 20px

.compare
  display: flex
  width: 100%
  max-width: 900px
  margin: 0 auto 20px
  border: 1px solid lightgray
  box-shadow: 0 5px 15px 2px rgba(#000, .1)
  &>div
    width: 50%
    padding: 20px
    &:first-child
      border-right: 1px solid lightgray
  h3
    margin-top: 0
    font-size: 16px
    font-weight: 300
  &.correct
    background-color: rgba(#81c784, .7)
  &.wrong
    background-color: rgba(#e57373, .7)

.listItem
  text-align: left
  display: flex
  margin-bottom: 5px
  span
    line-height: 24px
  svg
    margin-right: 8px

.result
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  &.correct
    color: #81c784
  &.wrong
    color: #e57373

.noAnswer
  display: flex
  align-items: center
  justify-content: center


