.pageTitle
  text-transform: uppercase
  margin-bottom: 30px!important

.subTitle
  margin: 40px 0!important

.body
  margin-bottom: 10px!important
  a
    color: #3f51b5
    &:hover
      color: darken(#3f51b5, 15%)