.questionBlock
  margin-bottom: 20px

.questionWrap
  border-bottom: 1px solid grey
  padding-top: 40px
  height: 325px

.question
  font-size: 24px
  font-weight: 500
  margin-bottom: 20px

.questionsLine
  text-align: right
  margin-bottom: 10px