.pageTitle
  font-size: 260px!important
  line-height: 1!important

.body
  font-size: 22px!important
  margin: 25px 0!important
  a
    text-decoration: underline
    color: #3f51b5
    &:hover
      text-decoration: none