.imgLabel
  position: relative
  width: 100%
  height: 310px
  background-color: lightblue
  input[type='file']
    display: none
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: grey
    opacity: 0
    left: 0
    top: 0
  &.loading
    &:after
      opacity: .7
      z-index: 3

.buttons
  position: absolute
  right: 5px
  top: 5px
  z-index: 2

.spinner
  position: absolute
  z-index: 4
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)