body
  margin: 0
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI',  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

*
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

.page-wrapper
  padding: 20px 15px

a
  color: inherit
  text-decoration: none

.entering
  min-height: calc(100vh - 104px)
  display: flex
  justify-content: center
  align-items: center

.form
  width: 100%
  max-width: 600px
  padding: 50px 100px
  text-align: center
  border: 2px solid grey
  small
    display: block
    padding-top: 20px
    a
      color: #3f51b5
      text-decoration: underline
      &:hover
        text-decoration: none
  &.popup-form
    padding: 50px

.form-labels-wrap
  margin-bottom: 20px

.formTitle
  margin-bottom: 30px!important

.textField
  margin-bottom: 15px!important

.pageTitle
  padding-top: 30px
  margin-bottom: 40px!important

.centering-wrap
  height: calc(100vh - 104px)
  display: flex
  justify-content: center
  align-items: center

